{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;}
\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I interviewed previously at William Hill for a similar role approximately ~2.5 years ago and was presented with an offer.  It sounded like a great opportunity but unfortunately things didn't quite work out at the time.  The team members I spoke with were very knowledgeable, engaging and conveyed a passion for software development.\
I have a strong background in Scala development, with experience in designing and implementing scalable and performant backend systems. My knowledge and understanding of functional programming and it\'92s principles have enabled me to design and implement efficient and reliable systems.\
I am excited about the opportunity to work with a team that is passionate about building high-performance systems and using cutting-edge technologies. I believe that my skills and experience make me a great fit for this position, and I am confident that I can make a valuable contribution to your team.}